<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mixer</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="./app.coffee" defer>
        </script>
        <script src="https://hookworm.hornbook.io/script.js" data-site="CUITOYBC" defer>
        </script>
    </head>
    <body>
        <div id="app-container">

        </div>
    </body>
</html>
